A150#//#1234#//#Hamed#//#0555125#//#255000.000000
A151#//#1234#//#Ali Maher#//#9346639#//#15000.000000
A152#//#1234#//#Fadi Jamil#//#938383#//#900.000000
A153#//#1234#//#Mohammed Abu-Hadhoud#//#093938838#//#65000.000000
A154#//#1234#//#Jamil Maher#//#9346639#//#12000.000000
A155#//#1234#//#Mohammed Jamil#//#938383#//#12000.000000
A156#//#1234#//#Fadi Abu-Hadhoud#//#093938838#//#5480.000000
A157#//#1234#//#Ali Fadi#//#9346639#//#152000.000000
A158#//#1234#//#Fadi Jamil#//#938383#//#14000.000000
A161#//#1234#//#Ali Ahmed Qasim#//#0554527560#//#1500.000000
